{
    "token": "MTM0NjI1MTQ1NTc2NTU0OTEzOA.GMrO4y.8ra7suak2kwVEagYyYZV9ETpRqdqVy-zJxGq10",
    "prefix": "!",
    "public_webhook": "https://discord.com/api/webhooks/1366572302430507030/QlUOVYUiYKFKpJxb0a7UJl05v9kPSWh3Breoc-kHlk6WQ5dQCTEpadh5qZZb5ymxY_sm",
    "staff_webhook": "https://discord.com/api/webhooks/1366573179866185728/qohP0eAJdjIbwRRjx46afywjaNIpJQDMfzkXCngPwfoyedVgCQ5PxSbydUOe_kCQYIuk"
}
